<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3ebd8c7c-b0ab-4a4c-821f-7752dd71a71e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/lucient/template-parts/tabbed_accordions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/lucient/template-parts/tabbed_accordions.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="415967" />
    <fileColor scope="Non-Project Files (Material Darker)" color="474747" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="D2D4D5" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="4E5579" />
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="Git.Merge.Settings">
    <option name="BRANCH" value="develop" />
    <option name="OPTIONS">
      <set>
        <option value="NO_FF" />
      </set>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="develop" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="servicemaster.roy" id="4a80d022-b20c-49a4-95d9-a9fa4ec91c6c" name="servicemaster.roy" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$/wp-content/themes/twentyseventeen" remote-root="C:/wamp64/www/servicemaster/public" />
        </path_mappings>
      </server>
      <server host="solidq.roy" id="e34d82fb-3d0e-4b5b-a88e-89857d22215c" name="solidq.roy" />
    </servers>
  </component>
  <component name="PhpWebServerValidation" path_to_validation_script="C:\wamp64\www\lucient" selected_validation_type="LOCAL" web_path_to_validation_script="http://solidq.roy" />
  <component name="ProjectId" id="1gtzkud8BXRbsR1DiZah6FQeyhL" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="JavaScript&#10;HTML" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="$PROJECT_DIR$/node_modules/gulp" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/wp-content/themes/lucient" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="watch" type="js.build_tools.gulp" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>watch</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gulp.js.watch" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ebd8c7c-b0ab-4a4c-821f-7752dd71a71e" name="Default Changelist" comment="" />
      <created>1598948823073</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598948823073</updated>
      <workItem from="1598948824496" duration="24233000" />
      <workItem from="1599032581683" duration="20767000" />
      <workItem from="1599119215917" duration="24042000" />
      <workItem from="1599205372889" duration="18382000" />
      <workItem from="1599464610066" duration="18659000" />
      <workItem from="1599551184530" duration="24068000" />
      <workItem from="1599637549228" duration="20879000" />
      <workItem from="1599726284506" duration="20989000" />
      <workItem from="1599810158812" duration="16269000" />
      <workItem from="1600069456621" duration="7114000" />
      <workItem from="1600156372075" duration="6226000" />
      <workItem from="1600243548379" duration="5391000" />
      <workItem from="1600328570016" duration="12775000" />
      <workItem from="1600434903165" duration="2527000" />
      <workItem from="1600674310981" duration="839000" />
      <workItem from="1600685217531" duration="1595000" />
      <workItem from="1600703044564" duration="73000" />
      <workItem from="1600760471701" duration="2995000" />
      <workItem from="1600852377476" duration="1095000" />
      <workItem from="1600941443240" duration="10738000" />
      <workItem from="1601019476346" duration="20557000" />
      <workItem from="1601281337728" duration="14901000" />
      <workItem from="1601365036532" duration="13404000" />
      <workItem from="1601455090045" duration="2471000" />
      <workItem from="1601538180192" duration="1496000" />
      <workItem from="1601625756155" duration="1390000" />
      <workItem from="1602068868396" duration="212000" />
      <workItem from="1602250426521" duration="4274000" />
      <workItem from="1602488223436" duration="4289000" />
      <workItem from="1602753053396" duration="5240000" />
      <workItem from="1603201877646" duration="2584000" />
      <workItem from="1605628802205" duration="618000" />
      <workItem from="1605690442339" duration="13422000" />
      <workItem from="1605782027673" duration="1775000" />
      <workItem from="1605864703408" duration="6377000" />
      <workItem from="1605876495493" duration="2250000" />
      <workItem from="1606125799970" duration="2892000" />
      <workItem from="1606207321143" duration="9422000" />
      <workItem from="1606293927498" duration="10739000" />
      <workItem from="1606381410578" duration="20306000" />
      <workItem from="1606467330997" duration="6605000" />
      <workItem from="1606746297744" duration="33000" />
      <workItem from="1607074386823" duration="11375000" />
      <workItem from="1607329107839" duration="2002000" />
      <workItem from="1607340041554" duration="5930000" />
      <workItem from="1607597511131" duration="3074000" />
      <workItem from="1607602343992" duration="3838000" />
      <workItem from="1608194628395" duration="16943000" />
      <workItem from="1608280216903" duration="7136000" />
      <workItem from="1608553015738" duration="31000" />
      <workItem from="1609069958606" duration="370000" />
      <workItem from="1609750547427" duration="12492000" />
      <workItem from="1609839775557" duration="10429000" />
      <workItem from="1609862036149" duration="1609000" />
      <workItem from="1609929457284" duration="984000" />
      <workItem from="1610458909756" duration="2267000" />
      <workItem from="1610466633022" duration="5364000" />
      <workItem from="1610531307192" duration="3317000" />
      <workItem from="1610535077030" duration="8692000" />
      <workItem from="1610614305950" duration="8568000" />
      <workItem from="1610700867433" duration="17463000" />
      <workItem from="1610962822632" duration="92000" />
      <workItem from="1610963932304" duration="159000" />
      <workItem from="1611046585428" duration="11183000" />
      <workItem from="1611131882822" duration="11456000" />
      <workItem from="1611313847990" duration="8855000" />
      <workItem from="1611564250587" duration="770000" />
      <workItem from="1611652460139" duration="18079000" />
      <workItem from="1611737033846" duration="9124000" />
      <workItem from="1611823389321" duration="19397000" />
      <workItem from="1611848900217" duration="2764000" />
      <workItem from="1611909384202" duration="218000" />
      <workItem from="1612255690900" duration="950000" />
      <workItem from="1612279535787" duration="6360000" />
      <workItem from="1612342435497" duration="3184000" />
      <workItem from="1612448132641" duration="3841000" />
      <workItem from="1612455304397" duration="152000" />
      <workItem from="1612456728423" duration="609000" />
      <workItem from="1612459359780" duration="782000" />
      <workItem from="1612462670032" duration="900000" />
      <workItem from="1612514235029" duration="3383000" />
      <workItem from="1612526491500" duration="625000" />
      <workItem from="1613032699932" duration="463000" />
      <workItem from="1613135561152" duration="5122000" />
      <workItem from="1613377973295" duration="1242000" />
      <workItem from="1613393250982" duration="6939000" />
      <workItem from="1613409837913" duration="2196000" />
      <workItem from="1613550766860" duration="2060000" />
      <workItem from="1614002391279" duration="3869000" />
      <workItem from="1614069574145" duration="4586000" />
      <workItem from="1614262178098" duration="2226000" />
      <workItem from="1615563323436" duration="1072000" />
      <workItem from="1616076321683" duration="238000" />
      <workItem from="1616142834498" duration="1556000" />
      <workItem from="1616403193447" duration="3795000" />
      <workItem from="1620642318481" duration="717000" />
      <workItem from="1620643896304" duration="2951000" />
      <workItem from="1620659082530" duration="3073000" />
      <workItem from="1620752939442" duration="889000" />
      <workItem from="1621588316787" duration="605000" />
      <workItem from="1622207818100" duration="1581000" />
      <workItem from="1627480111127" duration="2696000" />
      <workItem from="1627632933892" duration="3720000" />
      <workItem from="1632475658292" duration="1282000" />
      <workItem from="1634649537726" duration="678000" />
      <workItem from="1634654694283" duration="1266000" />
      <workItem from="1635936149920" duration="814000" />
      <workItem from="1637657111879" duration="699000" />
      <workItem from="1638282445775" duration="2712000" />
      <workItem from="1638541489038" duration="2203000" />
      <workItem from="1643964518279" duration="864000" />
      <workItem from="1645542925916" duration="335000" />
    </task>
    <task id="LOCAL-00001" summary="Using offer label text from arlo. Updated class apply button text size.">
      <created>1633515259737</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1633515259737</updated>
    </task>
    <task id="LOCAL-00002" summary="Tweak to price formatting to show full price crossed out if label doesn't equal early bird.">
      <created>1634655357966</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1634655357966</updated>
    </task>
    <task id="LOCAL-00003" summary="Updated button text on e-class page.">
      <created>1637657418712</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1637657418712</updated>
    </task>
    <task id="LOCAL-00004" summary="Updated Arlo API password.">
      <created>1638543691327</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1638543691327</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Using offer label text from arlo. Updated class apply button text size." />
    <MESSAGE value="Tweak to price formatting to show full price crossed out if label doesn't equal early bird." />
    <MESSAGE value="Updated button text on e-class page." />
    <MESSAGE value="Updated Arlo API password." />
    <option name="LAST_COMMIT_MESSAGE" value="Updated Arlo API password." />
  </component>
</project>